<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="initial-scale=1" name="viewport" />
<meta name = "format-detection" content = "telephone=no">

<style type="text/css">
body{background-color:#f1ece9;min-width:316px;}
img{padding:0;margin:0;}
a{color:#8379B6;text-decoration:none;}
a:hover{color:#8379B6;}
span.bluetext{color:#8379B6;} span.lightbluetext{color:#8379B6;} span.redtext{color:#8379B6;}
span.fineprint{color:#666666;font-size:12px;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass *{line-height:100%;}
.ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
#outlook a{padding:0;}
body{width:100% !important;margin:0;padding:0;text-align:center;}
body, table, td, a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;}
table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
table{border-collapse:collapse;}
table p{margin:0 0 25px 0;}
</style>

<!--[if !mso]><!---->
<style type="text/css">
@media only screen and (max-width: 579px){
.become-100{width:100% !important;}
.hide{display:none!important;}
.image-100{padding:0 0 0 0 !important;width:100%;height:auto;}
.align-left{text-align:left !important;}
.align-center{text-align:center !important;}
.become-block{display:block;}
}
@media only screen and (max-width: 479px){
.hide-479{display:none!important;}
}
@media only screen and (max-width: 390px){
.hide-390{display:none!important;}
}
	
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){

}
</style>
<!-- <![endif]-->
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" alink="#333333" vlink="#333333" link="#333333" text="#333333" bgcolor="#f6f6f6" style="color:#000000;background-color:#f6f6f6;">
<center>
<!---------- HEADER ---------->
<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="become-100">
	<tr>
		<td style="height:25px;" class="hide">&nbsp;</td>
	</tr>
</table>
<!---------- END # HEADER ---------->
	
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="become-100">
	<tr>
		<td bgcolor="#FFFFFF" style="padding:30px 30px 30px 30px;border-bottom:1px solid #e8e2dd;"><center>
			
			
			<!---------- TEXT ---------->
			<table border="0" cellspacing="0" cellpadding="0" width="520" class="become-100" style="padding:0;margin:0;border-collapse:collapse;">
				<tr>
					<td style="font-size:26px;color:#000000;font-weight:bold;text-align:left;font-family:Open Sans, Arial, sans-serif;line-height:36px;vertical-align:top;font-style:regular;padding:0 0 25px 0;">Ihre Nachricht wurde zugestellt.</td>
				</tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="become-block become-100" valign="top" style="font-size:16px;color:#333333;font-weight:normal;text-align:left;font-family:Georgia, Times New Roman, Times, serif;line-height:24px;vertical-align:top;font-style:regular;padding:0 0 0 0;">
						<p>Guten Tag, [NAME]!</p>
						<p>Wir freuen uns sehr &uuml;ber Ihre Nachricht.</p>
						[PERSONALDATA]
						<p style="margin-bottom:0 !important;">Diese kurze E-Mail dient nur als Eingangsbest&auml;tigung. Schon bald melden wir uns bei Ihnen! Bis dahin verbleiben wir mit freundlichen Gr&uuml;&szlig;en aus Regensburg.</p>
					</td>
				</tr>
			</table>
			<!---------- END # TEXT ---------->
	
	
		</center></td>
	</tr>
</table>
	
<!---------- FOOTER ---------->
<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="580" align="center" class="become-100">
	<tr>
		<td style="font-size:12px;color:#666666;font-weight:normal;text-align:left;font-family:Open Sans, Arial, sans-serif;line-height:16px;vertical-align:top;font-style:regular;padding:30px 30px 20px 30px;">
			F&ouml;rderkreis H&eacute;l&egrave;ne de Beauvoir e.V.<br>
    		Prof. Dr. Gottfried Nahr<br>
			Asamstra&szlig;e 1 &middot; 93051 Regensburg<br>
			<a href="mailto:info@beauvoir.eu" style="color:#666666;text-decoration:none;">info@beauvoir.eu</a>
		</td>
	</tr>
	<tr>
		<td style="font-size:12px;color:#666666;font-weight:normal;text-align:left;font-family:Open Sans, Arial, sans-serif;line-height:14px;vertical-align:top;font-style:regular;padding:0 30px 30px 30px;">
			<a href="https://www.beauvoir.eu/impressum/" style="color:#666666;text-decoration:none;">Impressum</a> &nbsp;&middot;&nbsp; <a href="https://www.beauvoir.eu/datenschutzerklaerung/" style="color:#666666;text-decoration:none;">Datenschutz</a>
		</td>
	</tr>
</table>

<!---------- END # FOOTER ---------->

</center>

<!-- urbanstudio.de //-->

</body>
</html>